# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: b6ad27f7bb316d59faab5f8a059bec1dcd38279555f53b31f9915940cfbae54ab9e6492566bf2ffffa4260c50c1ff5d3639c9fdd6e0798b4ae14597c5dc78a57

test:
  secret_key_base: cda8c57415532dc10be47ebcfa5f49dd2a7b896a2d9163a4b7a2a062a6fb7d685462f7a89c4a0a8c22d0b7b16558e2ad3496df688dca2f6e410a42caa027c9a2

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
